{
  "name": "cp2102",
  "version": "0.0.7",
  "description": "Silicon Labs CP2102 user-space USB to serial driver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --cache --format=node_modules/eslint-formatter-pretty ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tidepool-org/cp2102.git"
  },
  "keywords": [
    "usb",
    "driver",
    "cp2102",
    "silabs"
  ],
  "author": "Gerrit Niezen",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/tidepool-org/cp2102/issues"
  },
  "homepage": "https://github.com/tidepool-org/cp2102#readme",
  "dependencies": {
    "usb": "2.4.3"
  },
  "devDependencies": {
    "core-js": "2.6.10",
    "eslint": "8.19.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-formatter-pretty": "4.1.0",
    "eslint-plugin-import": "2.26.0"
  }
}
